# sagin-portal

./: .gitignore  Program.cs  SaginPortal.csproj  SaginPortal.sln  appsettings.Development.json  appsettings.json  readme.md
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  ErrorController.cs  ExamController.cs  ExamManagerController.cs  HomeController.cs  ImageController.cs  QuestionsController.cs
Models/: AppUrls.cs  ErrorViewModel.cs  ExamSql.cs  ExamSqlModel.cs  LoginModel.cs  UploadedImageModel.cs  UserModel.cs
Models/ExamModels/: AddExamModel.cs  AddQuestionModel.cs  AnswerModel.cs  ExamCategoryModel.cs  ExamConfigurationModel.cs  ExamModel.cs  QuestionModel.cs  ResponseModel.cs  ResultsModel.cs  StudentInfoModel.cs  SubmitQuestionModel.cs
Models/Json/: AddExamCategoryModel.cs  JsonQuestionModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Dashboard/: AddQuestion.cshtml  CreateExam.cshtml  EditExam.cshtml  Exam.cshtml  Index.cshtml  Questions.cshtml  QuestionsSet.cshtml
Views/Error/: Index.cshtml
Views/Exam/: ExamFinished.cshtml  ExamStarted.cshtml  Index.cshtml
Views/ExamManager/: AccessSettings.cshtml  EditExam.cshtml  ExamDetails.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Questions/: AddEditQuestion.cshtml  EditQuestion.cshtml  Questions.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: components.css  components.css.map  components.scss  style.css  style.css.map  style.scss
