:root {

}

body {
  background: #eee;
  padding: 0;
  margin: 0;
}

.dashboard-card {
  height: 80vh;
  background: #fff;
  padding: 15px;
  border-radius: 18px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .content {
    position: relative;
    height: 80%;
    .exams {
      @media only screen and (max-height: 900px) {
        height: 70%;
      }
      @media only screen and (max-height: 600px) {
        height: 50%;
      }
      height: 85%;
      overflow-x: hidden;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
  }
}

.create-exam-button {
  outline: none;
  bottom: 20px;
  border: none;
  position: relative;
  margin: 0 auto;
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  color: #2f4942;
  background: #edfcff;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: black;
}

.test-card {
  -webkit-box-shadow: 8px 8px 24px -22px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px -22px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px -22px rgba(66, 68, 90, 1);
  color: #fdfdfd;
  border: solid 1px #b9b9b930;
  border-radius: 10px;
  width: 95%;
  height: 80px;
  padding: 5px 0 5px 1.2rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  transition: 0.1s;
  &:hover {
    transform: translateZ(0) scale(1.02);
  }
  .test-Active {
    background: #deffe1;
  }
  .test-Paused {
    background: #fffcde;
  }
  .test-Disabled {
    background: #c8c8c8;
  }

  .test-status {
    grid-area: 1 / 4 / 5 / 5;
    position: relative;
    width: 10%;
    margin-left: auto;
    margin-right: 0px;
    margin-top: -5px;
    height: 78px;
    overflow: hidden;
    border-radius: 0 10px 10px 0;
    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 90px 100px 90px;
      border-color: transparent transparent #fff transparent;
      transform: translateX(-50%);
    }
  }
  .test-title {
    color: black;
    grid-area: 2 / 1 / 3 / 5;
  }
  .test-category {
    color: #cac7cc;
    grid-area: 1 / 1 / 2 / 3;
  }
  .test-creation-date {
    color: #cac7cc;
    grid-area: 3 / 1 / 4 / 3;
  }
}

#dashboard-exam-header {
  .background {
    background: #fff;
    border-radius: 18px;
    padding: 0 0 0 15px;
    display: grid;
    height: 100px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: -1;
    > .title {
      grid-area: 1 / 1 / 3 / 5;
      margin: auto 0;
    }
    .buttons-panel {
      display: flex;
      justify-content: end;
      grid-area: 1 / 4 / 4 / 6;
      height: fit-content;
      margin: auto 20px 15px 0;
      position: relative;
      z-index: 2;
      > button {
        margin-right: 5px;
        border: none;
        border-radius: 10px;
        padding: 10px;
        transition: 0.2s;
        &:hover {
          background: #e3e3e3;
        }
      }
    }
    > .creation-time {
      color: #cac7cc;
      grid-area: 3 / 1 / 4 / 2;
      @media only screen and (max-width: 1200px) {
        display: none;
      }
    }
    > .category {
      color: #cac7cc;
      @media only screen and (max-width: 1200px) {
        display: none;
      }
      grid-area: 3 / 2 / 4 / 3;
      transform: translateX(-25%);
    }
    .test-Active {
      background: #deffe1;
    }
    .test-Paused {
      background: #fffcde;
    }
    .test-Disabled {
      background: #c8c8c8;
    }
    .test-status {
      grid-area: 4 / 1 / 4 / 6;
      position: relative;
      float: right;
      width: 100%;
      height: 12px;
      overflow: hidden;
      border-radius: 0 0 10px 0;
      .triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 100px 0 100px;
        border-color: #fff transparent transparent transparent;
        transform: translateX(-50%);

      }
    }
  }
}

#dashboard-exam-stats {
  background: #fff;
  border-radius: 18px;
  padding: 15px;
  .content {
    .stats {
      @media only screen and (max-width: 500px) {
        flex-direction: column;  
      }
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-around;
      width: 80%;
      > div {
        text-align: center;
        display: flex;
        flex-direction: column;
        .main {
          font-weight: bold;
          font-size: 2.5rem;
        }
      }
    }
    .bar {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      height: 10px;
      border-radius: 25px;
      background: #bbbbbb;
      .first-bar {
        border-radius: 25px;
        position: relative;
        height: 100%;
        width: var(--width);
        background: var(--bg);
      }
      .second-bar {
        border-radius: 25px;
        position: relative;
        height: 100%;
        width: var(--width);
        background: var(--bg);
        transform: translateY(-100%);
      }
    }
  }
}